// Scaffolding
html {
  background-color: #6f6f6f; }
body {
	color: @dark;
	font-size: @baseFontSize;
	font-family: @sansFontFamily;
	font-weight: normal;
	//-webkit-font-smoothing: antialiased;
	//text-rendering: optimizeLegibility;
	line-height: @baseLineHeight;
	.box(0, ~'0 auto');
  width: 95%;
  max-width: 1020px;
  .boxShadow(0 0 5px rgba(0, 0, 0, .9));
  .bordered(solid; ~'0 1px 1px'; ~'transparent rgba(0, 0, 0, .65) rgba(0, 0, 0, .65)');
  background-clip: padding-box;
	background-color: #f1f1f1; }

// Type
a {
	color: @linkColor;
	text-decoration: none;
	&:hover {
		color: @linkColorHover;
		text-decoration: underline; }
	&:focus { outline: none; }
  &.readmore { font-size: @fontSizeSmall; margin-left: 10px; i { margin-right: 2px; } } 
  i[class^="icon-"] { text-decoration: none; }
}

.dotted {
	border-bottom: 1px dotted transparent;
	&:hover {
		border-bottom-color: fadeout(@linkColor, 60%); }
}

.heading {
	margin: (@baseLineHeight / 2) 0;
	line-height: @baseLineHeight;
	h1 & { 
		font-size: @baseFontSize * 2.75; } // ~38px
	h2 & { 
		font-size: @baseFontSize * 2.25; } // ~32px
	h3 & { 
		font-size: @baseFontSize * 1.75; } // ~24px
	h4 & { 
		font-size: @baseFontSize * 1.25; } // ~18px
	h5 & { 
		font-size: @baseFontSize; }
	h6 & { 
		font-size: @baseFontSize * 0.85; } }

p {
	line-height: @baseLineHeight; }

i[class^="icon-"] {
	margin-right: 5px; }

small { 
	font-size: @baseFontSize * 0.85; }

mark {
	color: @red;
	font-weight: bold;
	background-color: @yellow; }

abbr {
	cursor: help;
	border-bottom: 1px dotted @greyLight; }

blockquote {
	.box(~"0 0 0 15px"; ~"0 0 @{baseLineHeight} 0");
	border-left: 5px solid @green;
	&:before,
	&:after {
		content: ""; } }

q {
	&:before,
	&:after {
		content: ""; } }


pre {
  counter-reset: lines;
  .line {
    counter-increment: lines;
     &:before {
      content: counter(lines); text-align: right;
      display: inline-block; width: 2em;
      padding-right: 0.5em; margin-right: 0.5em;
      color: #BBB; border-right: solid 1px; }
  }//.line
}//pre
  
address {
	display: block;
	font-style: normal;
	line-height: @baseLineHeight;
	margin-bottom: @baseLineHeight; }

.text-info {
	color: @textInfoColor; }

.text-success {
	color: @textDangerColor; }

.text-warning {
	color: @textDangerColor; }

.text-danger {
	color: @textDangerColor; }

.text-error {
	color: @textErrorColor; }

.text-shadow-reverse {
  .textShadow(0 -1px 0 rgba(0, 0, 0, .3));
}

// Figure
figure {
  margin: 0;
	line-height: 0; }

img {
	outline: none;
	border: none; }

// Lists
ul, ol {
	.box(0; ~"0 0 9px 25px"); 
	list-style-position: inside; }

.unstyledList {
	list-style: none;
	margin-left: 0; }

dl {
	margin-bottom: @baseLineHeight;
	dt, dd {
		line-height: @baseLineHeight; }
	dt {
		font-weight: bold; }
	dd {
		margin-left: @baseLineHeight / 2; } }

// Forms
fieldset {
	border: none;
	padding: 0; }

legend {
	display: block;
	font-size: 16px;
	font-weight: bold;
	width: 100%;
	padding-bottom: 10px;
	margin-bottom: 10px; }

input[type='text'], input[type='password'], input[type='email'], input[type='phone'], textarea {
	outline: 0 none;
  color: @dark;
	font-family: @sansFontFamily;
	font-size: @baseFontSize;
	padding: 3px 5px;
	.bordered(solid; 1px; @grey);
	.placeholder(@greyLight);
  .borderRadius(2px);
  //.transition(all ease-in-out .2s);
	background-color: white; 
  /*
  &:focus {
    border-color: fadeout(@linkColor, 20%);
    .boxShadow(0 0 3px fadeout(@linkColor, 50%));
    background-color: fadeout(@linkColor, 98%);
  }
  */
}

button,select {
  //-webkit-appearance: none;
  //.borderRadius(2px);
  //.linearGradient(top; #ffffff; #e9edea);
  //border: 1px solid #cdcdcd;
  //background-clip: padding-box;
  //border: 1px solid rgba(0, 0, 0, .45);
}

html * [readonly="readonly"] {
  color: fadeout(@dark, 40%);
  background-color: #f9f9f9;
  border-color: #e5e5e5;
  .boxShadow(none);
  resize: none;
  background-image: none; }


.form-horizontal {
  margin-bottom: 8px;
	.clearfix();
	.control-group { 
		margin-bottom: 8px;
		.clearfix();
		.control-label {
			float: left;
			text-align: right;
			width: 100px;
			padding-top: 5px; }
	 .controls {
		 margin-left: 120px; } } }

// MISC
.well {
	padding: 10px;
	background-color: #f5f5f5;
	border: 1px solid #e4e4e4;
	.borderRadius(2px); }

.gpd {
  padding: 15px 10px;
}

hr {
	margin: @baseLineHeight 0;
	border: 0;
	border-top: 1px solid fadeout(@greyLight, 20%);
	border-bottom: 1px solid transparent; }

// Table
.table {
	width: 100%;
	th {
		font-weight: bold;
		padding: 12px 10px; }
	td {
		line-height: @baseLineHeight;
		vertical-align: middle;
		padding: 5px 10px;
		.bordered(solid, ~"1px 0 1px 0", ~"#e4e4e4 transparent #e4e4e4 transparent"); } }

// Progress
.progress {
	position: relative;
	display: block;
	height: 12px;
	background-color: #ccc;
	.bar {
		height: 12px;
		//.bordered(solid; 1px; #5c9eda);
		//.borderRadius(2px 0 0 2px);
		//.linearGradient(top; #68b4f8; #68b4f8);
		background-color: @linkColor; //#68b4f8;
		background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
		background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
		background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
		background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
		//.boxShadow(inset 0 1px 0 fadeout(@white, 70%));
		#positions > #abs > .topLeft(0; 0); } }

.tab-content {
  .tab-pane {
    display: none;
    &.active {
      display: block;
    }
  }
}

p, span {
  &.info {  
    .infoStyle();
    img { margin-right: 5px; position: relative; bottom: -3px; }
  }
}

.infoStyle {
  .borderRadius(3px);
  padding: 10px;
  background-color: #f9ec41;
  font-size: @fontSizeSmall;
  font-weight: bold;
  color: @dark;
}

.alert {
  p { margin: 0; }
}
