// Button group
.btn-group {
	.unstyledList();
	.clearfix();
	.btn {
		float: left; }
	.first,
	.first .btn {
			border-right: none;
			.borderRadius(2px 0 0 2px); }
	.middle,
	.middle .btn {
			border-right: none;
			.borderRadius(0); }
	.last,
	.last .btn { 
			.borderRadius(0 2px 2px 0); } }


// Buttons
.btn{
  display: inline-block;
	color: @dark;
	font-weight: bold;
	text-decoration: none;
	padding: 6px 10px;
	.textShadow(1px 1px 0 @white);
	//.bordered(solid; 1px; ~"#818183 #818183 #818183");
	.bordered(solid; 1px; ~"rgba(0, 0, 0, .5) rgba(0, 0, 0, .5) rgba(0, 0, 0, .55)");
	.borderRadius(2px);
	.linearGradient(top; #eff0f1; #d7d8da);
	.boxShadow(0 1px 0 fadeout(@black, 90%));
	&:hover {
		color: @black;
		text-decoration: none; }
	&.btn-mini { 
		font-size: @baseFontSize - 1;
		padding: 2px 10px; }
	&.btn-disable {
		color: fadeout(@darkLight, 20%);
		border-color: #818183;
		.boxShadow(inset 0 1px 1px fadeout(@black, 75%));
		.linearGradient(top; #cecece; #cecece); }
	&.btn-large {
		font-size: @baseFontSize * 1.25;
		padding: 10px 20px; }
	&.btn-primary {
		//.linearGradient(top; #0d9a9f; #098c8f);
		.linearGradient(top; fadeout(@linkColorLight, 40%); @linkColor);
		&:hover { } }
	&.btn-notice {
		.linearGradient(top; #ea3653; #ea3653);
		&:hover { } }
	&.btn-success {
		//.linearGradient(top; #63ba35; #409700);
    .linearGradient(top; #13cc55; #12b94f);
		&:hover { 
			.linearGradient(top; #13cc55; #12b94f);
		} }
	&.btn-warning {
		.linearGradient(top; #fbb433; #faab00);
		&:hover { } }
	&.btn-danger {
		.linearGradient(top; #dc4d31; #d24a2e);
		&:hover { } }

	@whiteFontBtns: ~".btn-notice, .btn-notice:hover, .btn-success, .btn-success:hover, .btn-primary, .btn-primary:hover, .btn-warning, .btn-warning:hover, .btn-danger, .btn-danger:hover";
	&@{whiteFontBtns} { 
    .boxShadow(none);
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .2);
		.textShadow(0 1px 0 rgba(0, 0, 0, .35));
		color: @white; }
	
  /*
	.active & {
		color: (@black * 0.9);
		border-top-color: #bababa;
		border-bottom-color: #c6c6c6;
		.linearGradient(top; #e4e4e4; #e4e4e4);
		@shadow: inset 0 1px 2px rgba(0, 0, 0, .1), -1px 0 0 rgba(0, 0, 0, .35), 0 1px 0 rgba(255, 255, 255, .9);
		.boxShadow(@shadow); }
  */
}


// Labels
.label {
	color: @darkLight;
	text-decoration: none;
	display: inline-block;
  line-height: 1.2;
	padding: 6px 10px 4px;
  .borderRadius(2px);
	background-color: #ededed;
	&.label-mini {
		font-size: 11px;
		padding: 2px 4px 4px; }
	&.label-success {
		border-color: #308631 #308631 #308621;
		background-color: #32982c; }
	&.label-info {
		border-color: #9593c9 #9593c9 #7e7abd;
		.linearGradient(top; #e1dfff; #d4d3fa); }
	&.label-bubble {
		border-color: #9593c9 #9593c9 #7e7abd;
		.linearGradient(top, #e1dfff, #d4d3fa); }
	&.label-warning {
		background-color: #d64c30; }

	@labelFontLight: ~".label-success, .label-info, .label-warning";
	@labelFontDarken: ~".label-info, .label-bubble";
	&@{labelFontLight} {
		color: @white; }
	&@{labelFontDarken} {
		color: @dark; } }


// Alerts
.alert {
  color: @dark;
  font-size: @fontSizeSmall;
  font-weight: bold;
  padding: 5px 10px;
	.bordered(solid; 2px; #f24e55);
  background-color: #fedfe7;
  position: relative;
  .close {
    color: rgba(255, 255, 255, .85);
    background-color: @black;
    border: 1px solid @black;
    .circle(14px);
    .borderRadius(50%);
    #positions > #abs > .topRight(-7px; -7px);
    cursor: pointer;
    i { margin: 0; font-size: 10px; font-weight: normal; }
    &:hover {
      color: @white;
      background-color: @black;
      border-color: @black;
    }
  }//.close
  &.blank-alert {
    color: fadeout(@red, 25%);
    font-size: 16px;
    text-align: center;
    line-height: 1;
    padding: 20px 10px;
    margin: 0;
    border: none;
    background: none;
    &:after { content: "......"; }
  }
	&.alert-success {
		color: @textSuccessColor;
		border-color: fadeout(@textSuccessColor, 60%);
		background-color: fadeout(@textSuccessColor, 90%); }
	&.alert-danger,
	&.alert-error {
		color: @textErrorColor;
		border-color: fadeout(@textErrorColor, 60%);
		background-color: fadeout(@textErrorColor, 90%); }
	&.alert-info {
		color: @textInfoColor;
		border-color: fadeout(@textInfoColor, 60%);
		background-color: fadeout(@textInfoColor, 90%); }
	&.alert-success,
	&.alert-danger,
	&.alert-error,
	&.alert-info {
		.textShadow(0 1px 0 rgba(255, 255, 255, .5)); } }
