.chart-bar-css{
  width:100%;
  overflow: hidden;
  .data-one{
    display:block;
    float: left;
    color: white;
    font-weight: normal;
    font-size: 11px;
    font-family: @sansFontFamily;
    text-align:center;
    padding: 8px 0;
    @boxShadow: ~"inset 1px 1px 0 rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .3)";
    .boxShadow(@boxShadow);
    .linearGradient(top; #68b4f8; #68b4f8);
    cursor: help;
    &:hover {
      .linearGradient(top; #9dcdfe; #9dcdfe);
    }
  }
  .data-one{
    -webkit-animation-name:bar-one;
  }
  .data-two{
    -webkit-animation-name:bar-two;
  }
  .data-three{
    -webkit-animation-name:bar-three;
  }
  .data-four{
    -webkit-animation-name:bar-four;
  }
  .data-five{
    -webkit-animation-name:bar-five;
  }
  .data-six{
    -webkit-animation-name:bar-six;
  }
  .data-seven{
    -webkit-animation-name:bar-seven;
  }
  .data-eight{
    -webkit-animation-name:bar-eight;
  }
  .data-nine{
    -webkit-animation-name:bar-nine;
  }
  .data-ten{
    -webkit-animation-name:bar-ten;
  }
  .data-eleven{
    -webkit-animation-name:bar-eleven;
  }
  .data-twelve{
    -webkit-animation-name:bar-twelve;
  }
  .data-thirteen{
    -webkit-animation-name:bar-thirteen;
  }
  .data-fourteen{
    -webkit-animation-name:bar-fourteen;
  }
  .data-fifteen{
    -webkit-animation-name:bar-fifteen;
  }
  .data-sixteen{
    -webkit-animation-name:bar-sixteen;
  }
  .data-seventeen{
    -webkit-animation-name:bar-seventeen;
  }
  .data-eighteen{
    -webkit-animation-name:bar-eighteen;
  }
  .data-nineteen{
    -webkit-animation-name:bar-nineteen;
  }
  .data-twenty{
    -webkit-animation-name:bar-twenty;
  }
  .data-one,.data-two,.data-three,.data-four,.data-five,.data-six,.data-seven,.data-eight,.data-nine,.data-ten,.data-eleven,.data-twelve,.data-thirteen,.data-fourteen,.data-fifteen,.data-sixteen,.data-seventeen,.data-eighteen,.data-nineteen,.data-twenty{
    -webkit-animation-duration:0.5s;
    -webkit-animation-iteration-count:1;
    -webkit-animation-timing-function:ease-out;
  }
}
