// Hash
.hash {
  font-family: @monoFontFamily;
  letter-spacing: -1px;
}

.ajaxLoader {
  text-align: center;
  padding: 50px 0;
}

.dashboard {
  .bubble {
    margin-top: 10px;
  }

  .notif {

    .sidebar {
      display: none;
      //float: right;
      //width: 29.8999999%;
      .month-group-pagination {
        padding: 0 10px;
        margin: 10px 0;
      }
    }

    .primary {
      //float: left;
      //width: 70%;
      .feed-group {
        padding: 10px;
      }
    }


  }

}
