// navbar
.navbar {
	height: 45px;
	background-color: #038c8d;
	border-bottom: 1px solid #29898e;
	.boxShadow(0 1px 0 fadeout(@white, 20%));

  // .brand
  .brand {
    display: block;
    color: white;
    font-size: 23px;
    font-weight: normal;
    font-style: italic;
    padding: 0;
    margin-right: 10px;
    img {
      float: left;
      margin-right: 5px;
      position: relative;
      bottom: -9px; }
      span { 
        position: relative;
        bottom: -13px;
      }
  }//.brand

  //.nav
  .nav {

    //.main-nav
    &.main-nav {
      li { 
        .bordered(solid; ~'0 1px'; transparent);
        &.active {
          background: transparent url(/static/img/main-nav-active-bg.png) center bottom no-repeat;
          a { color: white; }
        }//&.active
        &.create-repo {
          a { 
            font-size: 12px;
            padding: 9px 10px; 
            .button {
              display: block;
              padding: 3px 8px 5px;
              .borderRadius(2px);
              //.bordered(solid; 1px; ~'#c94f4b #b73029 #b73029'); //red
              .bordered(solid; 1px; ~'#068284 #068284 #046e6f');
              .boxShadow(inset 0 1px 0 rgba(255, 255, 255, .35));
              //.linearGradient(top; #dd6763; #d85955); //red
              .linearGradient(top; #4eaeb0; #279c9e);
            }
          }
        }//.create-repo
      }//li
      a { 
        color: fadeout(@white, 15%);
        //font-family: 'ProximaNovaBold',Arial,sans-serif;
        font-size: 14px;
        font-weight: bold; 
        padding: 13px 10px 14px; 
        .textShadow(0 1px 0 rgba(0, 0, 0, .25));
        //.transition(all ease-in-out .2s);
        &.todo { span { background-color: #dd4d31; .borderRadius(2px); padding: 0 5px; margin-left: 5px; line-height: 1.4; } }
        &:hover { color: white;  }
      }//a
      .dropdown {
        .dropdown-menu {
          padding: 0;
          left: 10px;
          top: 80%;
          #arrow > .topLeft(6px; 5px; rgba(0, 0, 0, .35); #f2f3f3; absolute);
          li { 
            float: none; 
            &.all { border-bottom: 1px solid #ccc; a { font-weight: bold; } }
            &.leader { font-weight: bold; margin-top: 5px; span { padding: 4px 5px; } }
            &.create { margin-top: 5px; border-top: 1px solid #ccc; a { display: block; color: @dark; font-weight: bold; padding: 10px 5px; &:hover { text-decoration: none; background-color: #e5e5e5; } } }
          }//li
          a { color: @linkColor; padding: 2px 5px; font-weight: 500; display: inline-block; .textShadow(none); font-size: @baseFontSize;
            &:hover { text-decoration: underline; }
          }//a
        }//.dropdown-menu
      }//.dropdown
    }//&.mani-nav

    //.userbar
    &.userbar {
      float: right;

      .dropdown {
        padding: 8px 0;

        .dropdown-toggle { 
          color: @white;
          line-height: 1;
          padding: 4px 5px;
          //.square(25px);
          text-align: center;
          &:hover { text-decoration: none; }
        }//.dropdown-toggle

        .dropdown-menu { 
          right: 0; 
          padding: 0;
        }//.dropdown-menu

        //.bell
        &.bell {
          a {
            color: @white;
            font-size: 16px;
            font-weight: lighter;
            text-decoration: none; }
          .dropdown-menu {
            width: 240px;
            .title {
              border-bottom: 1px solid #ddd;
              background-color: #f3f3f3;
              .heading {
                font-size: 14px;
                padding: 5px;
                margin: 0;
              }
            }//.title
            .notif-list {
              .unstyledList();
              li {
              }//li
            }//.notif-list

          }//.dropdown-menu
        }//.bell

        //.cong
        &.cong {
          .dropdown-toggle { 
            border: 1px solid #21696f;
            //.square(25px);
            .borderRadius(3px);
            .linearGradient(top; #43aeaa; #38918e);
            .boxShadow(inset 0 1px 0 fadeout(@white, 70%));
            i[class^="icon-"] { margin-right: 0; font-size: 16px; font-weight: lighter; .textShadow(0 -1px 0 rgba(0, 0, 0, .4)); }
          }//.dropdown-toggle
          .dropdown-menu { 
            min-width: 250px;
            background-color: #e6e7e8;
            #arrow > .topRight(6px; 5px; rgba(0, 0, 0, .35); #f2f3f3; absolute);
            a { &:hover { text-decoration: underline; } }
            .info {
              .clearfix();
              background-color: #f2f3f3;
              padding: 5px;
              border-bottom: 1px solid #d3d4d5;
              .detail {
                float: left;
                font-weight: bold;
                h2, .actions { margin: 0; }
                h2 { 
                  color: @dark;
                  font-size: 1.25em; }
                .actions { color: @darkLight; margin-top: 3px; 
                  a {
                    display: inline-block; 
                    padding: 1px 0; 
                    &.create-team-link {
                      font-size: @fontSizeSmall;
                      margin-top: 5px;
                    }
                  }//a
                }//.actions
              }//.detail
              .avatar {
                float: right;
                .square(80px);
                background-color: #e5e5e5;
              }
            }//.info
            .other {
              overflow: hidden;
              padding: 5px;
              a { display: inline-block; padding: 5px 10px; color: @dark; }
              .feedback {
                float: right;
                a { padding: 5px 0; font-size: 12px; }
              }
            }//.other
          }//.dropdown-menu
        }//.cong

      }//.dropdown

    }//.userbar

  }//.nav

  // welcome
  .welcome-msg {
    float: right;
    color: @white;
    a { display: inline; color: @white; font-weight: bold; padding-left: 5px; padding-right: 5px; } 
  }//.welcome-msg
}//.navbar



// .main
.main {
   .subhead {
     background-color: #dadada;
     border-bottom: 1px solid #c7c7c7;
     @boxShadow: ~"0 1px 0 rgba(255, 255, 255, .7), inset 0 1px 0 rgba(255, 255, 255, .6)";
     .boxShadow(@boxShadow);
     .nav-tabs {
       border-bottom-color: transparent;
       margin-bottom: -1px;
       a { color: @darkLight; }
       .active { a { color: @linkColor; border-bottom-color: @linkColor; } }
       .dropdown-menu {
         padding: 0;
         li { float: none; padding: 0;
           a { display: block; border-bottom: none; margin-bottom: 0; padding: 10px 5px;
             &:hover { background-color: #f5f5f5; }
           }
         }
       }
     }
   }
}//.main

// footer
body > .footer {
	color: fadeout(@white, 40%);
	font-size: @fontSizeSmall;
	.box(~"10px 0"; ~"10px 0 0");
	//background-color: transparent;
	background-color: #2b2b2b;
	border-top: 1px solid fadeout(@black, 90%);
	.nav {
		a {
			color: fadeout(@white, 40%);
			margin-right: 10px;
			font-weight: bold;
			display: inline-block;
      &:hover { text-decoration: underline; }
			&.about-gitshell { i { margin-left: 5px; text-decoration: none; } }
			&.free-join { color: @green; }
			&.help { cursor: help; color: @white; }
		}
	}
	.copyright { a { color: fadeout(@white, 40%); } }
}

#diff {
    width: 980px;
    margin: 0 auto; }

    .diff-header {
        margin: 20px 0; }
        .diff-list {
            list-style: none;
            margin: 0;
            padding: 0; }
        .diff-linenumber {
            float: left;
            display: block;
            margin-right: 15px; }
            .diff-linenumber .added,
            .diff-linenumber .removed {
                display: inline-block;
                font-size: 11px;
                font-weight: bold;
                line-height: 16px;
                text-align: center;
                width: 40px;
                height: 16px; }
            .diff-linenumber .added {
                color: #399839;
                border-radius: 3px 0 0 3px;
                -moz-border-radius: 3px 0 0 3px;
                -webkit-border-radius: 3px 0 0 3px;
                -o-border-radius: 3px 0 0 3px;
                background-color: #cfc; }
            .diff-linenumber .removed {
                color: #c33;
                border-radius: 0 3px 3px 0;
                -moz-border-radius: 0 3px 3px 0;
                -webkit-border-radius: 0 3px 3px 0;
                -o-border-radius: 0 3px 3px 0;
                background-color: #fdd; }

    .diff-body { 
        margin: 20px 0; }
        .diff-item-container {
            margin-bottom: 20px; }
        .diff-item-container .item-header {
            padding: 15px 10px;
            border: 1px solid #ccc;
            border-radius: 5px 5px 0 0;
            -moz-border-radius: 5px 5px 0 0;
            -webkit-border-radius: 5px 5px 0 0;
            -o-border-radius: 5px 5px 0 0;
            background-color: #f5f5f5; }
            .diff-item-container .heading {
                float: left;
                margin: 0; }
            .diff-item-container .view-file {
                float: right;
                display: block;
                color: #333;
                font-size: 12px;
                font-weight: bold;
                padding: 3px 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                -o-border-radius: 3px;
                background-color: #f1f1f1;
                background-image: linear-gradient(#f5f5f5, #f1f1f1);
                background-image: -moz-linear-gradient(#f5f5f5, #f1f1f1);
                background-image: -webkit-linear-gradient(#f5f5f5, #f1f1f1);
                background-image: -o-linear-gradient(#f5f5f5, #f1f1f1); }
                .diff-item-container .view-file:hover {
                    text-decoration: none;
                    border-color: #aaa; }
        .diff-item-container .item-body {
            border-style: solid;
            border-width: 0 1px 1px;
            border-color: #ccc;
            overflow-x: auto;
            overflow-y: hidden; }
            .diff-item-container .data-container {
                display: table;
                width: 100%; }
            .diff-item-container .deletion,
            .diff-item-container .addition,
            .diff-item-container .common {
                height: 20px; }
            .diff-item-container .last {
                border-bottom-width: 1px;
                border-radius: 0 0 5px 5px;
                -moz-border-radius: 0 0 5px 5px;
                -webkit-border-radius: 0 0 5px 5px;
                -o-border-radius: 0 0 5px 5px; }
            .diff-item-container .line-numbers {
                position: absolute;
                display: block;
                color: #777;
                font-size: 12px;
                line-height: 20px;
                width: 80px;
                height: 20px;
                border-right: 1px solid #ccc;
                background-color: #f5f5f5; }
                .diff-item-container .line-numbers:after {
                    display: inline-block;
                    content: "";
                    position: relative;
                    left: 0; }
                .diff-item-container .line-numbers:hover {
                    background-color: #e9e9e9; }
                .diff-item-container .last .line-numbers {
                    border-radius: 0 0 0 5px;
                    -moz-border-radius: 0 0 0 5px;
                    -webkit-border-radius: 0 0 0 5px;
                    -o-border-radius: 0 0 0 5px; }
                .diff-item-container .line-numbers .l1,
                .diff-item-container .line-numbers .l2 {
                    display: inline-block;
                    text-align: center;
                    width: 39px; }
            .diff-item-container pre.data {
                font-size: 12px;
                font-family: Consolas,Menlo,Monaco,"Courier New",Monospace;
                white-space: nowrap;
                word-break: keep-all;
                word-wrap: normal;
                line-height: 20px;
                height: 20px;
                padding: 0 10px;
                margin: 0 0 0 80px;
                border: none;
                border-radius: 0;
                -moz-border-radius: 0;
                -webkit-border-radius: 0;
                -o-border-radius: 0; }
                .diff-item-container .deletion pre.data {
                    background-color: #fdd; }
                    .diff-item-container .deletion pre.data del {
                        color: #c33;
                        background-color: #ff97a9; }
                .diff-item-container .addition pre.data {
                    background-color: #cfc; }
                    .diff-item-container .last pre.data {
                        border-radius: 0 0 5px 0;
                        -moz-border-radius: 0 0 5px 0;
                        -webkit-border-radius: 0 0 5px 0;
                        -o-border-radius: 0 0 5px 0; }
                    .diff-item-container .addition pre.data ins {
                        color: #199734;
                        background-color: #40f189; }

                    .diff-item-container .deletion pre.data del,
                    .diff-item-container .addition pre.data ins {
                        display: inline-block;
                        text-decoration: none;
                        line-height: 20px; }


.wmd-panel
{
    width: 30%;
    min-width: 400px;
    margin-bottom: 10px;
}
.wmd-button-bar 
{
    width: 100%;
    background-color: Silver; 
}
.wmd-input 
{ 
    padding: 8px;
    height: 250px;
    width: 100%;
    border: 1px solid Gray;
}
.wmd-preview 
{ 
    padding: 8px;
    border: 3px dashed #CCCCCC;
    min-height: 100px;
}
.wmd-button-row 
{
    position: relative; 
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-top: 10px;
    padding: 0px;  
    height: 20px;
}
.wmd-spacer
{
    width: 1px; 
    height: 20px; 
    margin-left: 14px;
    
    position: absolute;
    background-color: Silver;
    display: inline-block; 
    list-style: none;
}
.wmd-button {
    width: 20px;
    height: 20px;
    padding-left: 2px;
    padding-right: 3px;
    position: absolute;
    display: inline-block;
    list-style: none;
    cursor: pointer;
}
.wmd-button > span {
    background-image: url(/static/img/wmd-buttons.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    width: 20px;
    height: 20px;
    display: inline-block;
}
.wmd-spacer1
{
    left: 50px;
}
.wmd-spacer2
{
    left: 175px;
}
.wmd-spacer3
{
    left: 300px;
}
.wmd-prompt-background
{
    background-color: Black;
}
.wmd-prompt-dialog
{
    border: 1px solid #999999;
    background-color: #F5F5F5;
}
.wmd-prompt-dialog > div {
    font-size: 0.8em;
    font-family: arial, helvetica, sans-serif;
}
.wmd-prompt-dialog > form > input[type="text"] {
    border: 1px solid #999999;
    color: black;
}
.wmd-prompt-dialog > form > input[type="button"]{
    border: 1px solid #888888;
    font-family: trebuchet MS, helvetica, sans-serif;
    font-size: 0.8em;
    font-weight: bold;
}
.hidden {
    display: none;
}
