.container {
	.centerBlock();
	.clearfix(); }

.bubble-inner {
	position: relative;
	float: left;
	min-height: 300px; }


@media(min-width: 1024px) {
	.container {
		width: 98%;
		min-width: 1000px; }
	.bubble-inner {
		min-height: 450px;
		width: 100%; }
}

@media(max-width: 1024px) {
	.container {
		width: 100%;
    max-width: 980px; }
	.bubble-inner {
		min-height: 450px;
		width: 100%; }
}

.inner-container { }

.bubble { 
	.clearfix();
	.header {
		line-height: @baseLineHeight;
		padding: 10px 0; }
	&.bubble-flat { } }

.colspan {
	.span { 
		float: left; }
	.clearfix(); }

.horizontal-list {
	li { 
		float: left; }
	.unstyledList();
	.clearfix(); }
