// Sidenav
.sidenav {
	float: right;
	margin-left: 10px;
	width: 40px;
	.nav-list {
		li {
			margin-bottom: -1px;
			&.first {
				a { .borderRadius(2px 2px 0 0); } }
			&.middle {
				a { .borderRadius(0); } }
			&.last {
				a{ .borderRadius(0 0 2px 2px); } }
		}
		a {
			display: block;
			text-align: center;
			color: @greyLight;
			padding: 8px 0;
			background-color: @dark;
			i {
				//.textShadow(0 1px 0 rgba(255, 255, 255, .95));
				font-size: 15px;
				margin-right: 0; }
			&:hover {
					color: @white; }
			.active & {
				color: @white;
				background-color: #e9e9e9; } } } }


// Repo-actions-bar
.repo {
	& > .header {
		padding: 15px 0;
	} }

.repo-actions-bar {
	.clearfix();
	.repocrumb {
		float: left;
		font-weight: bold;
		font-size: 22px;
		margin-bottom: 10px; }
	// Actions
	.repo-actions {
		float: right;
		.unstyledList();
		.clearfix();
		li {
			float: left;
			margin-left: 5px;
			a {
				display: block; } } }
}

.description p {
	margin: 0; }

// Repository tabs
.repo-tabs {
	position: relative;
	&.nav {
		padding-left: 10px;
		a {
			display: block;
			color: @grey;
			font-size: @baseFontSize;
			line-height: 30px;
			height: 30px;
			padding: 0 15px;
			margin-bottom: -1px;
			border-bottom: 1px solid transparent;
			&:hover { text-decoration: none; }
			.label {
				line-height: 1.3;
				.opacity(90);
				.box(~"0 5px"; ~"0 0 0 5px");
				.borderRadius(25px); } }
		.active a {
			color: @dark;
			background-color: @white;
			border-bottom-color: @white;
			.label { opacity: 1; } } } }



.url-container {
	position: relative;
	padding: 0;
	dl.url {
		margin: 0 0 15px;
	.url-data {
		font-family: @monoFontFamily;
		width: 500px; 
		.linearGradient(top; @white; @white);
		.boxShadow(inset 0 1px 1px fadeout(@black, 80%));
		}
	}
}


.files {
	.branches {
		float: left;
		font-weight: bold;
		.btn { display: block; }
	}
	.current-branch-name {
		display: block;
		float: left;
		margin-left: 10px;
		padding: 3px 0;
		font-size: 14px;
		font-weight: bold; }
	.table {
		font-family: @sansFontFamily;
		tr { &:hover { background-color: fadeout(@greyLight, 90%); } }
		td {
			padding: 6px 0;
			border-color: #f5f5f5;
			&.file-name {
				font-family: @monoFontFamily;
				letter-spacing: -1px;
				font-weight: bold;
			}
			&.commit-info {
				a {
					color: fadeout(@darkLight, 20%);
					&.commiter {
						color: @grey; }
				}
			}
			&.date {
				text-align: right;
				color: @grey;
			}
		}
	}
}
