.repo {
	background-color: white;

	// Repository header
	.header{
		color: @dark;
		padding: 16px 20px 15px;
		border-bottom: 1px solid #bbb9b9;
		a { color: @dark; }
	.repo-actions-bar {
		position: relative;

		// Repository Breadcrumb
		.repocrumb {
			float: left;
			font-size: 20px;
			font-weight: bold;
			padding: 5px 0;
			li sup {
				color: rgba(0, 0, 0, .35);
				margin-left: 5px; }
			.divider {
				color: rgba(0, 0, 0, .35);
				font-size: .85em;
				font-weight: 400;
				margin: 0 5px;
				i { margin-right: 0; }
			}
			.user a { font-weight: 400; }
		}

		// Repository Actions
		.repo-actions {
			float: right;
			margin: 1px 0;
			li {
				float: left;
				font-size: 13px;
				margin: 0 1px;
				position: relative;
				.btn {
					display: block;
					font-weight: bold;
					line-height: 25px;
					padding: 0 8px;
					height: 25px;
					&:hover {
						color: #454545; }
					&.count {
						font-size: 11px;
						background-color: white;
						background-image: none;
						font-weight: bold; }
					}
				}
			}
		}

		// Repository header Description
		.description {
			color: @darkLight;
			padding: 0;
			position: relative;
			a { color: @linkColor; }
			p { .reset(); }
			.repo-admin-edit {
				#positions > #abs > .bottomRight(0; 10px);
				display: none;
				.btn {
					display: block;
					float: left;
					font-size: 10px;
					margin-left: 2px; }
			}
		}

	}

	// Repository Body

	// Clone Url
	.url-container {
		.bordered(solid; ~"0 1px 1px 1px"; ~"transparent #d5d5d5 #d5d5d5 #d5d5d5");
		position: relative;
		margin-top: -20px;
		margin-bottom: 20px;
		background-color: #f5f5f5;
		#toggle-arrow {
			.borderRadius(2px 2px 0 0);
			#positions > #abs > .topLeft(-14px, -30px);
			color: @darkLight;
			text-decoration: none;
			text-align: center;
			margin-left: 50%;
			.size(60px; 13px);
			background-color: #ddd;
			&:hover {
				color: @white;
				background-color: #666; }
			i { margin-right: 0; }
		}
		.url-select,
		.url-data {
			.textShadow(1px 1px 0 rgba(255, 255, 255, .15));
			.boxShadow(inset 1px 1px 0 rgba(255, 255, 255, .1));
			.box(~"0 10px 0 10px"; ~"0 -1px 0 0");
			float: left;
			display: block;
			color: #183d8a;
			font-weight: bold;
			line-height: 28px;
			height: 30px;
			border: 1px solid #3a5ca4;
			background-color: #436abc;
			cursor: pointer; }
			.url {
				margin: 10px;
				dt,
				dd {
					margin: 0;
					float: left; }
			}
			.url-select.active,
			.url-select:hover {
				text-decoration: none;
				background-color: #5074c2;
				border-color: #3a5ca4;  }
			.url-select.first { .borderRadius(2px 0 0 2px); }
			.url-select.last { .borderRadius(0 2px 2px 0); }
			.url-data {
				.textShadow(1px 1px 0 rgba(0, 0, 0, .1));
				color: rgba(255, 255, 255, .8);
				width: 500px; }
			.url-holder {
				font-family: menlo, sans-serif; }
				.url-git,
				.url-gitshell {
					color: rgba(255, 255, 255, .55); }
		.url-js-copy {
			color: #183d8a;
			text-decoration: none;
			font-weight: bold; }
		.url-info {
			.borderRadius(2px);
			.box(~"6px 10px 6px 10px"; ~"3px auto auto 10px");
			position: relative;
			float: left;
			color: @white;
			font-weight: bold;
			border: 1px solid #d83912;
			background-color: #ef4012;
			&:before {
				#positions > #abs > .topLeft(7px; -5px);
				.bordered(solid; ~"5px 5px 5px 0"; ~"transparent #ef4012 transparent transparent");
				content: ""; }
			}

	}











}






@padding10Px: ~".well, .cell";
@{padding10Px} {
	padding: 10px; }

.well {
	.bordered(solid, 1px, #ddd);
	background-color: #f9f9f9; }

[class^="icon-"] {
	margin-right: 5px; }

.reset-icon [class^="icon-"] {
	margin-right: 0; }







/*========================================
 * REPO CSS 
 * =====================================*/

.repo .bubble-inner {
	position: relative;
	float: left;
	width: 909px;
	padding: 20px;
	min-height: 300px;
	background-color: #e9e9e9;
	border-right: 1px solid #d5d5d5; }

	.repo .inner-container { /* CONTENT */
		position: relative;
		border: 1px solid #d5d5d5;
		background-color: #f5f5f5; }
		.repo .inner-container .header { /* CONTENT HEADER */
			padding: 10px;
			border-bottom-color: #d5d5d5; }
		.repo .inner-container .footer { /* CONTENT FOOTER */
			padding: 5px 10px;
			margin: 0; }

		.repo .pagination { }
			.repo .pagination li {
				margin: 0 5px; }
			.repo .footer .pagination a,
			.repo .footer .pagination .active {
				display: inline-block;
				color: #454545;
				font-weight: bold;
				padding: 5px;
				margin: 0; }


		/* .inner-container > COMMITS */
		.commites { }
			.commit {
				border-bottom: 1px solid #f0f1f4;
				position: relative; }
			.commit .commiter {
				padding: 5px 1.5%;
				width: 82%; }
				.commit .commiter .meta a {
					color: #919191; }
			.commit .hash {
				padding: 15px 0;
				width: 15%; }
				.commit .hash a {
					margin-right: 10px; }

		/* .inner-container > ISSUES */
		.issues { }
			.issues .issues-header .label {
				font-size: 12px;
				font-weight: bold;
				padding: 5px 15px;
				margin-bottom: 5px; }
			.issue {
				margin-top: -1px;
				border-top: 1px solid #e5e5e5;
				border-bottom: 1px solid #e5e5e5; }
				.issue .avatar {
					width: 20px;
					padding: 8px 10px; }
				.issue .data {
					width: 857px;
					padding: 8px 10px 8px 0;
					position: relative; }
				.issue h4.title {
					display: inline-block;
					font-size: 12px; }
				.issue h3.title {
					font-size: 20px;
					line-height: 1; }
					.issue h3.title .label {
						font-size: 14px;
						padding: 3px 5px;
						margin-right: 10px; }
				.issue .data p {
					font-size: 13px; }
				.issue .data .meta {
					color: #999;
					font-size: 12px; }
					.issue .data .meta .creater,
					.issue .data .meta .assigner {
						margin-right: 10px; }
					.issue .data .meta .creater a,
					.issue .data .meta .assigner a {
						color: #999;
						margin-left: 3px; }
					.issue .data .meta .label {
						color: #999;
						padding: 1px 4px;
						background-color: white; }

				.issue .data .actions {
					float: right; }

				.issue .date {
					position: absolute;
					top: 0;
					right: 0;
					color: #aaa;
					font-size: 11px;
					padding: 2px 5px;
					background-color: #eee;
					border-style: solid;
					border-width: 0 0 1px 1px;
					border-color: transparent transparent #d5d5d5 #d5d5d5;
					border-radius: 0 0 0 2px;
					-moz-border-radius: 0 0 0 2px;
					-webkit-border-radius: 0 0 0 2px;
					-o-border-radius: 0 0 0 2px; }
				.issue a.txt {
					display: inline-block;
					line-height: 1.3;
					color: #535353;
					font-weight: bold;
					font-size: 13px; }
				.repo .header .new-issue-btn {
					color: white;
					font-weight: bold; }

				.issues .header h1 {
					font-size: 20px; }
				.issues .header h1,
				.issues .header p {
					margin: 10px 0 0; }
				.issues form.issue {
					padding: 10px; }
					.issues form.issue .fields {
						padding: 0 0 10px; }
						.issues form.issue .fields select {
							font-weight: bold;
							line-height: 25px;
							padding: 2px 2px; }
						.issues form.issue .fields span {
							font-weight: bold; }
						.issues form.issue .fields .label-category {
							margin-left: 30px; }
						.issues form.issue textarea {
							display: block;
							width: 750px;
							min-width: 750px;
							max-width: 750px;
							min-height: 120px;
							margin-bottom: 10px; }
							.issues form.issue .btn {
								font-size: 14px;
								font-weight: bold;
								padding: 10px 25px; }

				.issues .comment {
					border-bottom: 1px solid #e5e5e5; }
				.issues .comment .avatar {
					width: 32px; }
				.issues .comment .info {
					float: left;
					width: 845px; }
				.issues .comment .info .comment-data {
					position: relative;
					border: 1px solid #e5e5e5;
					border-radius: 3px;
					-moz-border-radius: 3px;
					-webkit-border-radius: 3px;
					-o-border-radius: 3px;
					background-color: white;
					padding: 10px;
					margin: 0 0 7px; }
					.issues .comment .info .comment-data:before {
						content: "";
						border-style: solid;
						border-width: 6px 6px 6px 0;
						border-color: transparent #d5d5d5 transparent transparent;
						position: absolute;
						top: 4px;
						left: -6px; }
					.issues .comment .info .comment-data:after {
						content: "";
						border-style: solid;
						border-width: 4px 4px 4px 0;
						border-color: transparent #fff transparent transparent;
						position: absolute;
						top: 5px;
						left: -4px; }
				.issues .comment .meta {
					color: #999; }
					.issues .comment .meta > * {
						margin-right: 10px; }
					.issues .comment .meta a {
						color: #999; }
					.issues form.comment .info textarea {
						display: block;
						width: 784px;
						min-width: 784px;
						max-width: 784px;
						min-height: 120px;
						margin-bottom: 10px; }
					.issues form.comment .meta {
						margin: 10px 0; }


			.pulls .pull-label {
				display: block;
				border-width: 0 0;
				border-radius: 0;
				-moz-border-radius: 0;
				-webkit-border-radius: 0;
				-o-border-radius: 0;
				background-image: linear-gradient(#f9f9f9, #d5d5d5);
				background-image: -moz-linear-gradient(#f9f9f9, #d5d5d5);
				background-image: -webkit-linear-gradient(#f9f9f9, #d5d5d5);
				background-image: -o-linear-gradient(#f9f9f9, #d5d5d5);
				box-shadow: 0 1px 0 rgba(255, 255, 255, .95) inset;
				-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .95) inset;
				-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .95) inset;
				-o-box-shadow: 0 1px 0 rgba(255, 255, 255, .95) inset; }
				.pulls .pull-label .table {
					border-color: transparent; }

			.pulls .table a {
				color: #888; }
			.pulls .table .title a {
				color: #245dc1;
				font-size: 13px; }
			.pulls .table .branch a {
				font-weight: bold; }

				.pull {
					padding: 10px; }
					.pull .pull-branch {
						font-size: 14px;
						font-weight: bold; }
						.pull .pull-branch .label {
							color: #454545;
							width: 402px;
							padding: 10px;
							background-image: linear-gradient(#f9f9f9, #d5d5d5);
							background-image: -moz-linear-gradient(#f9f9f9, #d5d5d5);
							background-image: -webkit-linear-gradient(#f9f9f9, #d5d5d5);
							background-image: -o-linear-gradient(#f9f9f9, #d5d5d5);
							box-shadow: 0 1px 0 rgba(255, 255, 255, .95) inset;
							-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .95) inset;
							-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .95) inset;
							-o-box-shadow: 0 1px 0 rgba(255, 255, 255, .95) inset; }
						.pull .pull-branch .label:first-child {
							border-right: none;
							border-radius: 2px 0 0 2px;
							-moz-border-radius: 2px 0 0 2px;
							-webkit-border-radius: 2px 0 0 2px;
							-o-border-radius: 2px 0 0 2px; }
						.pull .pull-branch .label:last-child {
							border-radius: 0 0 2px 2px;
							-moz-border-radius: 0 0 2px 2px;
							-webkit-border-radius: 0 0 2px 2px;
							-o-border-radius: 0 0 2px 2px; }
					.pull .data {
						padding: 10px; }
						.pull .data .title {
							font-size: 20px; }





.setting .inner {
width: 85%;
padding: 30px 0;
margin: 0 auto; }
.setting .control-label {
width: 100px; }
.setting .controls {
margin-left: 120px; }
.setting .inner p.info {
	text-indent: 120px; }





