.HS { //only used as a less function
  .sidebar {
    float: left;
    width: 20%;
    .nav { 
      .box(0; 0);
      dd { margin: 0 0 20px; }
      a {
        font-weight: bold;
        margin: 5px 0;
        span {
          display: block; }
        &.active {
          color: @dark;
          text-decoration: none;
          border-left-color: @darkLight;
        }
      }
    }//.nav
  }//.sidebar

  .primary {
    float: right;
    width: 80%;
    .heading {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      small {
        color: @grey;
        font-weight: 400;
        margin-left: 20px; } }
    @list: ~'ol, ul, dl';
    @{list} {
      margin-top: 10px;
      margin-bottom: 10px; }
  }//.primary

}//.HS

.helps {
  .HS();
  .subhead {
    .heading {
      .last-update { font-size: @baseFontSize; margin-left: 10px; color: @darkLight; }
    }
  }//.subhead
  .inner { padding: 0 10px; }
  .content { padding-top: 10px; }
  .article {
    .clearfix();
    .bubble();
    padding: 20px 0;

    .primary {
      ul .leader {
        font-weight: bold;
        margin-right: 10px; }
      .http-error h3 {
        color: #b94a48;
        font-size: 18px;
        line-height: 1.2; }
      .http-error h3 + p {
        color: #919191; }
      dt { font-weight: bold; }

      section {
        line-height: 1.65;
        margin-bottom: 40px; 
        &:first-child {
          padding-top: 0;
          margin-top: 0; }
        a { text-decoration: underline; }
        h2 {
          margin: 0; }
        dl.faq dt {
          font-size: 14px;
          margin-bottom: 5px; }
        .well {
          .bordered(solid; ~"1px 1px 1px 2px"; ~"#ebebeb #ebebeb #ebebeb #3190d3");
          .box(~"5px 15px 5px 15px"; ~"0 0 15px 0");
          font-weight: bold;
          background-color: #fbfbfb; }
        .label {
          color: @darkLight;
          font-weight: bold;
          margin: 0 5px;
          border: 1px solid #ebebeb;
          background-color: #f9f9f9; }
      }//section

    }//.primary
  }//.article
}//.helps


.settings {
  .HS();
  .content {
    padding-top: 10px;
    .container {
      .bubble();
      .inner { padding: 0 10px; }
    }//.container
  }//.content

  .sidebar {
    margin-top: 20px;
    .repo-count {
      padding: 0;
      .unstyledList();
      p {
        font-size: @fontSizeSmall;
        color: @darkLight;
        margin: 10px 0 3px;
        span {  }
        .used { margin-left: 10px; }
        .divider {
          color: @grey;
          margin: 0 3px; }
      }
    }//.repo-count

    .destroy-account {
      p {
      font-size: 12px; }
    }//.destroy-account
  }//.sidebar

  .primary {
    margin-top: 20px;
    min-height: 450px;
    table.ssh {
      margin: 20px 0 50px;
      th {
        color: @grey;
        text-align: left;
        padding: 6px 10px; }
      td {
        border-color: #f0f1f4;
        padding: 5px 10px; }
      .name { font-weight: bold; }
      .md5 {
        color: @darkLight;
        font-family: @monoFontFamily;
        letter-spacing: -1px;
        font-weight: bold; }
      .action { font-size: .8em; }
    }//.ssh

    .form-horizontal { 
      legend { 
        border-bottom: 1px solid #ddd;
        .ps {
        color: @grey;
        font-size: @fontSizeSmall;
        font-weight: 400;
        margin-left: 20px; } }
      .control-group {
        margin-bottom: 8px;
        .control-label {
          font-weight: bold;
          padding: 7px 0; }
          .controls {
            margin-left: 110px;
            @controlsInputFields: ~"input[type='text'], input[type='password'], input[type='email'], input[type='url'], textarea";
            @{controlsInputFields} {
              margin: 0;
              font-weight: bold;
              height: 20px;
              width: 400px; }
            textarea {
              height: 100px; }
            .btn {
              display: inline-block;
              padding: 7px 10px; }
            button[type="submit"] {
              width: 100px; }
            p {
              margin: 3px;
              color: @grey; }
          }//.controls
        }//.control-group

      }//.form-horizontal
  }//.primary
}//.settings
