.user {

	&.todo{
		#todo_container {
			padding: 15px 0;
			.todo-controls {
				.clearfix();
				input[type="text"] {
					width: 500px;
					height: 25px;
				}
				.todo-category {
					.clearfix();
					.dropdown { float: left; margin-right: 2px; 
						.dropdown-menu {
							a { display: block; font-size: 13px; text-decoration: none; font-weight: bold; padding: 3px 10px; &:hover { background-color: #e9e9e9; } }
							#id_addScene { border-top: 1px solid #ddd; margin-top: 5px; padding-top: 5px; }
						}
					}
				}
			}
			.todo-list {
				&#id_todoList {
					.todo-item { color: @black; font-weight: bold; }
				}
				&#id_todoneList { .cl_todo_text { text-decoration: line-through; } }
				.todo-item {
					color: @grey;
					font-size: @baseFontSize;
					padding: 4px 0;
					border-bottom: 1px solid #f3f3f3;
					position: relative;
					.drag-todo {
						float: left;
						margin-right: 10px;
						a { color: @greyLight; .opacity(0); }
					}
					.cl_todo_control { #positions > #abs > .topRight(4px; 0); .btn-mini { padding: 2px 5px; line-height: 1; font-size: 10px; i { margin-right: 0; } } }
					.cl_todo_text { margin: 0; }
				}
			}
		}
	}


	.member {
		position: relative;
		border-bottom: 1px solid #ccc;
		margin-bottom: 20px;
		.info { 
			float: none; 
			position: relative;
			.name { font-size: 20px; span { font-size: 14px; color: @grey; } }
			.meta {
				line-height: 22px;
			}
			#id_watch_user {
				padding: 5px 25px;
				#positions > #abs > .bottomRight(0; 100px);
			}
		}
		.actions {
			#positions > #abs > .topRight(0; 0);
			li {
				padding: 5px 15px;
				text-align: center;
				border-left: 1px dashed #ddd;
				&.first { border-left: none; }
				.link { font-size: 22px; font-weight: 500; }
				.muted { font-weight: bold; }
			}
		}
	}

	.bubble-inner {
		width: 100%;
		.clearfix();
		.left, .right{ float: left; }
		.heading {
			color: @dark;
			padding: 5px 0;
			font-size: 15px;
			.more {
				font-size: 11px;
				float: right;
				text-decoration: underline;
			}
		}
		.left{ 
			width: 75%; 
			#repo-tab {
				padding: 0;
				margin-right: 20px;
				font-size: 14px;
				border-bottom-color: #e5e5e5;
				.active a { color: @dark; }
				a { color: @grey; padding: 5px 25px; text-decoration: none; }
			}
			&.user-repos {
				.dropdown {
					padding-bottom: 10px;
					border-bottom: 1px solid #ddd;
					.btn { display: inline-block; }
					.dropdown-menu {
						margin: -10px 0 0; top: 100%; 
						a { display: block; font-weight: bold; color: @dark; padding: 4px 10px; &:hover { text-decoration: none; background-color: #e8e8e8; } }
						.create {
							border-top: 1px solid #e5e5e5;
							margin-top: 10px;
						}
					}
				}
				.repo {
					position: relative;
					padding: 20px 0;
					border-bottom: 1px dashed #ddd;
					.heading, p { margin: 0; }
					.actions {
						#positions > #abs > .topRight(10px; 0);
					}
					.detail {
						.meta { color: @grey; margin: 5px 0; }
					}
					.list {
						.unstyledList();
						margin-top: 10px;
						padding-left: 15px;
						line-height: 16px;
						border-left: 2px solid @green;
						a { color: @dark; }
						li {
							code { font-family: @monoFontFamily; font-weight: bold; }
							.date { color: grey; float: right; }
						}
					}
				}
			}
			.item {
				padding-right: 20px;
				padding-bottom: 20px;
				margin-bottom: 20px;
				#id_lastest_active {
					.unstyledList();
					li {
						padding: 10px 0;
						border-bottom: 1px dashed #ddd;
						.heading, p { margin: 0; padding: 0; }
					}
				}
				&.watched-repos {
					.list { .unstyledList(); 
						li { position: relative; padding: 10px 0; border-bottom: 1px dashed #ddd; }
						.heading, p { margin: 0; }
						.actions {
							#positions > #abs > .topRight(10px; 0);
						}
					}
				}
				&.tab-pane {
					display: none;
					&.active { display: block; }
					.list {
						.unstyledList();
						li {
							padding: 10px 0; 
							border-bottom: 1px dashed #ddd;
							.heading { color: @linkColor; font-size: 14px; font-weight: bold; border-bottom: 0; margin: 0; padding: 0; .modified { font-size: 12px; font-weight: normal; color: @grey; margin-left: 10px; } .unixtime { color: @grey; margin-left: 10px; }  }
							p { margin: 0; }
						}
					}
					.more { text-decoration: underline; }
				}
			}
		}
		.sidebar { 
			width: 25%; 
			.item { margin-bottom: 20px; padding-bottom: 20px;
				border-bottom: 1px solid #eee; }
		}
		.half { width: 50%; }
	}


}


.popover {
	width: 200px;
	border: 1px solid fadeout(@black, 75%);
	.boxShadow(0 0 3px fadeout(@black, 80%));
	.popover-title {
		color: @dark;
		font-size: @baseFontSize;
		margin: 0;
		padding: 3px 10px;
		.linearGradient(top; #fff; #f5f5f5);
		border-bottom: 1px solid #ccc;
	}
	.popover-content {
		padding: 10px;
		font-size: @baseFontSize;
		font-weight: normal;
	}
	&.bottom {
		.arrow { left: 50%; border-bottom-color: fadeout(@black, 60%); }
	}
}
