.reset { 
	.box(0, 0); }

.visible {
	visibility: show; }

.invisible {
	visibility: hidden; }

.pull-left {
	float: left; }

.pull-right {
	float: right; }

.unstyledList {
	.reset();
	list-style: none; }

.hide {
	display: none; }

