// Color
@white:        #fff;
@black:        #000;
@dark:         #333;
@darkLight:    #666;
@grey:         #999;
@greyLight:    #ccc;

@blue:         #049cdb;
@blueDark:     #0064cd;
@green:        #3d9f00;
@red:          #9d261d;
@yellow:       #f9ec41;
@orange:       #f89406;
@pink:         #c3325f;
@purple:       #7a43b6;

@linkColor:       #008c8c;
@linkColorLight:  #00b2b2;
@linkColorHover:  @linkColor;

@textInfoColor:     @blue;
@textSuccessColor:  @green;
@textWarningColor:  @orange;
@textDangerColor:   @red;
@textErrorColor:    @red;


// Font
@sansFontFamily:  Helvetica,'Microsoft Yahei',sans-serif; 
//'Microsoft Yahei', '微软雅黑', 'STHeiti', 'SimHei', 'SimSun'
//'ProximaNovaRegular', Helvetica, 'Microsoft Yahei', sans-serif;
//'Lucida Grande','Lucida Sans Unicode','Lucida Sans Regular',Tahoma,Verdana
@serifFontFamily:  Georgia 'Times New Roman', Times, serif;
@monoFontFamily:   Courier, Monaco, Menlo, Consolas, 'Courier New', monospace;

@baseFontSize: 13px;
@baseFontFamily: @sansFontFamily;
@baseLineHeight: 18px;
@altFontFamily: @serifFontFamily;

@fontSizeLarge: @baseFontSize * 1.25;
@fontSizeSmall: 12px;
@fontSizeMini: 11px;


// zIndex
@zindexDropdown:     1000;
@zindexPopover:      1010;
@zindexTooltip:      1020;
@zindexFixedNavbar:  1030;

// Form Elements
@inputs: ~'input[type=text], input[type=password], input[type=email], input[type=search], input[type=url], input[type=tel], textarea';

// Sprite icons path
@iconSpritePath: '/static/img/icons.png';
