// welcome
.welcome {
	.banner {
		text-align: center;
		padding: 10px 0;
		h1 {
			font-size: 2.5em;
			line-height: 1;
			margin: 0;
			& + p {
				font-size: 16px;
				line-height: 1.4;
				margin: 10px; }
		}
	}
}

// Welcome Summary
.welcome-details { 
	margin: 30px 0;
	li {
		width: 23.3333333%;
		padding: 0 10% 0 0;
		min-height: 130px;
		margin-bottom: 10px;
		h2 {
			font-size: 16px;
			line-height: 1.2;
			margin: 5px 0; }
		p {
			color: #919191;
			font-size: 12px; }
	}
}


// Authorize
.authorize {
	padding: 10px;
	width: 450px;
	margin: 50px auto;
	//background-color: @white;
	//border: 1px solid #d8d8d8;
	.centerBlock();
	.header {
		.heading {  }
	}
	.well {
		p { margin-bottom: 10px; }
	}
	.form {
		width: 415px;
		margin: 0 auto;
		input[type="text"],
		input[type="email"],
		input[type="password"] {
			display: block;
			font-size: 13px;
			.size(400px; 20px);
			margin-bottom: 10px;
		}
		& + p { text-align: center; }
	}
}



